spring.profiles.active=dev
server.servlet.context-path=/platzi-marker/api


#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/platzi-market
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
